<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            background-color: rgb(49, 56, 119);
        }

        .flex-container div {
            background-color: tomato;
            margin: 30px;
            height: 50px;
        }

        .box-1 {
            flex-grow: 1;
        }

        .box-2 {
            flex-grow: 2;
        }

        .box-3 {
            flex-grow: 1;
        }

    </style>

</head>
<body>
    <header>
        <h1>MI PAGINA DE PRUEBA</h1>
    </header>
    <div class="flex-container">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
    </div>
    
</body>
</html>